1  - Ground
2  - VCC - 5v not 3.3v
3  - Contrast adjustment (VO) from potentiometer
4  - Register Select (RS). RS=0: Command, RS=1: Data
5  - Read/Write (R/W). R/W=0: Write, R/W=1: Read (we won't use this pin)
6  - Clock (Enable). Falling edge triggered
7  - Bit 0 (Not used in 4-bit operation)
8  - Bit 1 (Not used in 4-bit operation)
9  - Bit 2 (Not used in 4-bit operation)
10 - Bit 3 (Not used in 4-bit operation)
11 - Bit 4
12 - Bit 5
13 - Bit 6
14 - Bit 7
15 - Backlight LED Anode (+)
16 - Backlight LED Cathode (-)
